<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
    <link rel="icon" type="image/png" href="https://st.depositphotos.com/1001311/3411/i/950/depositphotos_34119681-stock-photo-letter-a-from-gold-solid.jpg" />
    <title>My Creations - By Adhi.V</title>
    <style>
        * {
            font-family: 'ABeeZee',serif;
        }

        body {
        }


        .header {
            margin-top: 5vw;
            font-size: 4vw;
            text-align: center;
            font-weight: bold;
        }

        footer {
            position: fixed;
            width: 97vw;
            height: 8vh;
            text-align: center;
            font-size: 2.5vw;
            padding-top: 2vh;
            padding-bottom: 2vh;
            bottom: 0px;
        }

        .box {
            border-radius: 0.1vw;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5vw;
            text-decoration: none;
            color: black;
            height: 20vh;
            width: 20vw;
            border: 0.2vw solid black;
        }

        a {
            text-decoration: none;
        }

        .Grid {
            display: flex;
            gap: 3vw;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-top: 5vh;
            margin-bottom: 5vh;
            padding: 5vh;
        }
    </style>
</head>


<body>
    <div class="header">Websites</div>
    <div class="Grid">
        <div class="Grid-item">
            <a target="_blank" rel="noopener noreferrer" href="./tank.html">
                <div class="box">Tank</div>
            </a>
        </div>
        <div class="Grid-item">
            <a target="_blank" rel="noopener noreferrer" href="./tables.html">
                <div class="box">Multiplication Facts</div>
            </a>
        </div>
        <div class="Grid-item">
            <a target="_blank" rel="noopener noreferrer" href="./stopwatch.html">
                <div class="box">Stopwatch</div>
            </a>
        </div>
        <div class="Grid-item">
            <a target="_blank" rel="noopener noreferrer" href="./calculator.html">
                <div class="box">Calculator</div>
            </a>
        </div>

        <div class="Grid-item">
            <a target="_blank" rel="noopener noreferrer" href="./timetable.html">
                <div class="box">School Time</div>
            </a>
        </div>
    </div>
    <footer>BY: ADHI.V</footer>
</body>


</html>
