<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Stopwatch</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&display=swap');

        .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 800,
        'GRAD' 0,
        'opsz' 48
        }

        * {
            font-family: "Jaro", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variant-numeric: tabular-nums;
        }

        body, html {
            background-color: #7fd3ff;
            height: 100%;
            margin: 0;
            overflow: hidden;
        }

        body {
            height: 100vh;
        }

        header {
            font-size: 9vw;
            text-align: center;
        }

        .instructions {
            font-size: 4vw;
            text-align: center;
            position: relative;
            top: calc(52vh - 25vw); 
        }

        .hide {
            display: none !important;
        }

        .red {
            color: #B80F0A;
        }

        .green {
            color: #3B8132;
        }

        .orange {
            color: #DC4D01;
        }

        body.DarkBackground {
            background-color: #60c8ff !important;
        }

        body.red {
            background-color: #B80F0A !important;
        }

        #display {
            letter-spacing: 0.1vw;
            font-size: 15vw;
        }

        div span {
            font-size: 28vw;
        }

        @media only screen and (orientation: landscape) {
            #display {
                font-size: 9vw;
            }

            div span {
                font-size: 18vw;
            }

            .instructions {
                font-size: 2.7vw;
                top: calc(54vh - 25vw); 
            }
        }
        
        @media screen and (min-aspect-ratio: 2.2/1) {
            .notTimer {
                position: absolute;
                width: 20vw;
                left: 10vw;
                top: 65%;
                transform: translate(0%, -50%);
                line-height: 3vw; 
            }

            #display {
                position: absolute;
                width: 60vw;
                right: 4vw;
                top: 65%;
                transform: translate(0%, -50%);
                line-height: 4vw; 
            }
        }

        @media screen and (min-aspect-ratio: 3/1) {
            .heightTooShort {
                display: block !important;
            }

            body {
                overflow: hidden;
            }
        }

        .heightTooShort {
            width: 100vw;
            height: 100vh;
            background-color: white;
            color: black;
            position: absolute;
            display: none;
            z-index: 10000;
            text-align: center;
        }

        input {
            font-size: 2vw;
            background-color: rgba(255,255,255,0.5);
            border-radius: 8px;
            border-width: 0.05vw;
            color: black;
            cursor: pointer;
        }

        #timePanel {
            box-sizing: border-box;
            display: grid;
            font-size: 2.5vw !important;
            width: 100vw;
            overflow: auto;
            overflow-x: hidden;
            height: 89vh;
            background-color: #21b2ff !important;
            top: 6vh;
            left: -150vw;
            position: absolute;
            z-index: 200;
            transition: 1s;
            border-radius: 1vw;
            padding-left: 4vw;
            padding-top: 10vh;
        }

        #TimelistCubes li span {
            font-size: 2.5vw !important;
        }

        .PanelRight {
            left: -2vw !important;
        }

        #OpenPanel {
            cursor: pointer;
            position: fixed;
            bottom: 30vh;
            height: 10vw;
            width: 7vw;
            border-radius: 0 150px 150px 0;
            background-color: #007ec1;
            z-index: 20;
        }

        #ClosePanel { 
            position: absolute;
            cursor: pointer;
            bottom: 23vh;
            right: -3vw;
            height: 10vw;
            width: 10vw;
            border-radius: 150px 0 0 150px;
            background-color: #007ec1;
            padding-left: 2vw;
            z-index: 9999;
        }

        .material-symbols-outlined {
            top: 2.5vw;
            font-size: 5vw;
            position: absolute;
        }

        #stopwatchTimesHeader {
            background-color: #21b2ff;
            font-size: 7.5vw;
            transition: 0.6s;
            position: absolute;
            top: -20vw;
            width: 98vw;
            box-shadow: 0 8px 6px -3px rgba(0, 0, 0, 0.4);
            margin-left: auto;
            margin-right: auto;
            left: -5vw;
            right: 0;
            text-align: center;
            z-index: 250;
        }

        #stopwatchTimesHeader.showTimes {
            top: 6vh !important;
        }

        #TimelistCubes b {
            color: #B80F0A;
        }

        ::-webkit-scrollbar {
            width: 2vw;

        }

        ::-webkit-scrollbar-track {
            border-radius: 100vw;
        }

        ::-webkit-scrollbar-thumb {
            border: 0.4vw solid rgba(0, 0, 0, 0);
            background-clip: padding-box;
            background-color: #444444;
            border-radius: 100vw;
        }

        #TimelistCubes {
            column-width: 21vw;
            column-gap: 2vw;
            gap: 0;
            padding: 4vw;
            width: 80vw;
        }

        #deleteTimes {
            position: fixed;
            bottom: 5vh;
            padding-top: 2vh;
            padding-bottom: 2vh;
            text-align: center;
            width: calc(100% - 1.7vw);
            z-index: 400;
            box-shadow: 0 -8px 6px -3px rgba(0, 0, 0, 0.4);
            background-color: #21b2ff;
        }

        select, button {
            font-size: 2vw;
            background-color: rgba(255,255,255,0.5);
            border-width: 0.05vw;
            color: black;
            cursor: pointer;
        }

        #coverBody {
            position: absolute;
            background-color: rgba(255, 255, 255, 0);
            width: 100vw;
            height: 100vh;
            z-index: -5;
            transition: 2s;
        }

        .hidecoverBody {
            background-color: rgba(255, 255, 255, 0.8) !important;
            z-index: 100 !important;
        }
    </style>
</head>


<body>
    <header id="stopwatchTimesHeader">
        STOPWATCH TIMES
    </header>
    <div id="coverBody"></div>
    <div id="timePanel">
        <ol id="TimelistCubes">
        </ol>
        <div id="deleteTimes">
            <label for="itemDropdown">Delete:‎‎ ‎ ‎</label><select id="itemDropdown"></select>
            <button onclick="deleteSelectedItem()">Delete Selected Item</button>
        </div>
        <div id="ClosePanel" onclick="closePanel()">
            <span class="material-symbols-outlined">keyboard_double_arrow_left</span>
        </div>
    </div>
    <div id="OpenPanel" onclick="openPanel()">
        <span class="material-symbols-outlined">keyboard_double_arrow_right</span>
    </div>
    <div class="heightTooShort">
        THE HEIGHT OF THE SCREEN IS TOO SHORT FOR THIS APPLICATION TO BE COMPATIBLE WITH YOUR DEVICE
    </div>

    <header>
        STOPWATCH
    </header>
    <div class="instructions notTimer" id="startInst">
        HOLD SPACEBAR TO START TIMER
    </div>

    <div class="instructions hide notTimer" id="keepHold">
        KEEP HOLDING
    </div>

    <div class="instructions hide notTimer" id="releaseToStart">
        NOW, RELEASE TO START STOPWATCH
    </div>

    <div class="instructions hide notTimer" id="spaceToStop">
        PRESS SPACE TO STOP STOPWATCH
    </div>

    <div class="instructions hide notTimer" id="spaceToClear">
        <input type="button" value="SAVE THIS RUN" onclick="saveRun()">
        <input type="button" value="DISCARD THIS RUN" onclick="discardRun()">
    </div>

    <div class="instructions hide notTimer" id="waitYouCanWriteTime">
        NOW WAIT... YOU CAN WRITE DOWN YOUR TIME
    </div>

    <div class="instructions" id="display">
        <span>00</span>.000s
    </div>


    <script>
        let HoldSpacebarToStartTimer = document.getElementById("startInst")
        let KeepHolding = document.getElementById("keepHold")
        let ReleaseToStartStopWatch = document.getElementById("releaseToStart")
        let timerDisplay = document.getElementById("display")
        let PressSpaceToStopStopwatch = document.getElementById("spaceToStop")
        let PressSpaceToClearRun = document.getElementById("spaceToClear")
        let NowWaitYouCanWriteDownYourTime = document.getElementById("waitYouCanWriteTime")
        let spacebarIsHeld = false;
        let spacebarHeldTimer;
        let timerStarted = false;
        let timerStopped = false;
        let timeTaken;
        let TimerInterval;
        let first = false;
        let showStopwatchButtons = false;
        let nopress = false;
        let StopwatchFinalTime;
        let timePanel = document.getElementById("timePanel")
        let stopwatchTimesHeader = document.getElementById("stopwatchTimesHeader")
        let stopwatchTimesList = [];
        let coverBody = document.getElementById("coverBody")

        function openPanel() {
            timePanel.classList.add("PanelRight");
            setTimeout(() => {
                stopwatchTimesHeader.classList.add("showTimes")
                    coverBody.classList.add("hidecoverBody")
            }, 250);
        }
        
        function closePanel() {
            timePanel.classList.remove("PanelRight")
            setTimeout(() => {
                stopwatchTimesHeader.classList.remove("showTimes")
                    coverBody.classList.remove("hidecoverBody")
            }, 250);
        }





        function saveRun() {
            resetStopwatch()
            hide(PressSpaceToClearRun)
            nopress = false;
            
            if(localStorage.getItem('stopwatchTimes')) {
                // If it exists, parse the JSON string and add new items
                let localStorageList = JSON.parse(localStorage.getItem('stopwatchTimes'));
                
                // Add new items to the existing list
                localStorageList.push(StopwatchFinalTime);
                stopwatchTimesList = localStorageList
                renderList(localStorageList)
                
                // Save the updated list back to localStorage
                localStorage.setItem('stopwatchTimes', JSON.stringify(localStorageList));
            } else {
                // If the list doesn't exist, create a new one with the items
                stopwatchTimesList = [StopwatchFinalTime];
                renderList(stopwatchTimesList)
                // Save the new list to localStorage
                localStorage.setItem('stopwatchTimes', JSON.stringify(stopwatchTimesList));
            }
        }

        window.onload = function() {
            const numberList = getListFromLocalStorage();
            stopwatchTimesList = numberList
            renderList(numberList);
        };

        function renderList(list) {
            const listElement = document.getElementById('TimelistCubes');
            const dropdown = document.getElementById('itemDropdown');
            dropdown.innerHTML = '';
            listElement.innerHTML = '';
            list.forEach((item, index) => {
                const listItem = document.createElement('li');
                listItem.innerHTML = item;
                listElement.appendChild(listItem);

                const option = document.createElement('option');
                option.value = item;
                option.innerHTML = item;
                option.innerHTML = `${index + 1}. ${item}`;
                dropdown.appendChild(option);
            });
        }

        function deleteSelectedItem() {
            const dropdown = document.getElementById('itemDropdown');
            const selectedValue = dropdown.value;
            
            stopwatchTimesList = stopwatchTimesList.filter(item => item !== selectedValue);
            let localStorageList = JSON.parse(localStorage.getItem('stopwatchTimes'));
            localStorage.setItem('stopwatchTimes', JSON.stringify(stopwatchTimesList));


            
            // Re-render the list and dropdown
            renderList(stopwatchTimesList);
        }

        // Function to retrieve the list from localStorage
        function getListFromLocalStorage() {
            const storedList = localStorage.getItem('stopwatchTimes');
            return storedList ? JSON.parse(storedList) : [];
        }






        function discardRun() {
            resetStopwatch()
            hide(PressSpaceToClearRun)
            nopress = false;
        }

        function show(element) {
            element.classList.remove("hide");
        }

        function hide(element) {
            element.classList.add("hide");
        }

        function hideAll() {
            if (!nopress) {
                hide(HoldSpacebarToStartTimer)
                hide(KeepHolding)
                hide(ReleaseToStartStopWatch)
                hide(PressSpaceToStopStopwatch)
                hide(PressSpaceToClearRun)
                hide(NowWaitYouCanWriteDownYourTime)
            }
        }

        function convertTimeforStopwatch(inputString) {
            const [secondsString, millisecondsString] = inputString.split('.');

            // Extracting the seconds from the secondsString
            const secondsMatch = secondsString.match(/\d+/);
            const seconds = secondsMatch ? parseInt(secondsMatch[0]) : 0;

            // Converting seconds to hours, minutes, and remaining seconds
            let hours = Math.floor(seconds / 3600);
            let remainingSeconds = seconds % 3600;
            let minutes = Math.floor(remainingSeconds / 60);
            remainingSeconds %= 60;

            // Formatting the result
            let result = '';
            if (hours > 0) {
                result += `<span>${hours < 10 ? '0' : ''}${hours}</span><b>h‎ ‎ </b>`;
            }
            if (minutes > 0 || hours > 0) {
                result += `<span>${minutes < 10 ? '0' : ''}${minutes}</span><b>m‎ ‎ </b>`;
            }
            result += `<span>${remainingSeconds < 10 ? '0' : ''}${remainingSeconds}</span>`;
            
            // Adding milliseconds if present
            if (millisecondsString) {
                result += `.${millisecondsString}`;
            }
            result += `<b>s </b>`;

            return result;
        }

        function StartTimer() {
            timerStarted = true;
            timerStopped = false;
            let StartTime = Date.now();
            TimerInterval = setInterval(function() {
                let timeDiff = (Date.now() - StartTime).toString()
                timeTaken = ((timeDiff / 1000).toFixed(3))

                if (timeTaken.length === 5) {
                    timeTaken = "0" + timeTaken
                }

                if (timeTaken.length === 4) {
                    timeTaken = "00" + timeTaken
                }

                const parts = timeTaken.split(".");

                const spanPart = `<span>${parts[0]}</span>`;

                timeTaken = `${spanPart}.${parts[1]}`;
                timerDisplay.innerHTML = convertTimeforStopwatch(timeTaken)


            }, 1);
        } 


        function resetStopwatch() {
            clearInterval(TimerInterval);
            clearTimeout(spacebarHeldTimer);
            timerStarted = false;
            timerStopped = false;
            spacebarIsHeld = false;
            first = false;
            nopress = false;
            showStopwatchButtons = false;
            hideAll();
            show(HoldSpacebarToStartTimer);
            timerDisplay.innerHTML = '<span>00</span>.000s';
            timerDisplay.classList.remove("red");
            timerDisplay.classList.remove("green");
        }



        document.addEventListener("keydown", (event) => {
            if (event.code === 'Space' && !spacebarIsHeld) {
                if (timerStarted == false) {
                    spacebarIsHeld = true;
                    hideAll()
                    show(KeepHolding)
                    KeepHolding.classList.add("red");
                    timerDisplay.classList.add("red");
                    spacebarHeldTimer = setTimeout(() => {
                        hideAll()
                        show(ReleaseToStartStopWatch)
                        ReleaseToStartStopWatch.classList.add("green");
                        timerDisplay.classList.add("green");
                        document.addEventListener("keyup", spaceReleaseToStart);
                    }, 600);
                } else {
                    hideAll()
                    StopwatchFinalTime = " ‎ ‎ ‎ ‎" + timerDisplay.innerHTML
                    clearTimeout(TimerInterval);
                    hide(PressSpaceToStopStopwatch)
                    if (!first) {
                        timerDisplay.classList.add("orange");
                        setTimeout(() => {
                            timerDisplay.classList.remove("orange");
                        }, 800);
                        first = true
                    }
                    if (!showStopwatchButtons) {
                        hideAll()
                        nopress = true;
                        show(NowWaitYouCanWriteDownYourTime)
                        timerStopped = true;
                        setTimeout(() => {
                            hide(NowWaitYouCanWriteDownYourTime)
                            show(PressSpaceToClearRun)
                        }, 2500);
                        showStopwatchButtons = true
                    }
                }
            }
        });

        function spaceReleaseToStart(event) {
            if (event.code === 'Space' && !timerStopped) {
                hideAll();
                show(PressSpaceToStopStopwatch);
                if (timerStarted == false) {
                    StartTimer();
                }
                document.removeEventListener("keyup", spaceReleaseToStart);
            }
        }

        document.addEventListener("keyup", (event) => {
            if (event.code === 'Space') {
                if (timerStarted == false) {
                    clearTimeout(spacebarHeldTimer);
                    spacebarIsHeld = false;
                    hideAll()
                    show(HoldSpacebarToStartTimer)
                    ReleaseToStartStopWatch.classList.remove("green");
                    timerDisplay.classList.remove("red");
                    timerDisplay.classList.remove("green");
                    KeepHolding.classList.remove("red");
                }
            }
        });
        document.addEventListener("keydown", (event) => {
            if (event.code === "Space") {
                document.body.classList.add("DarkBackground");
            }
        });

        document.addEventListener("keyup", (event) => {
            if (event.code === "Space") {
                document.body.classList.remove("DarkBackground");
            }
        });
    </script>
</body>
</html>